{
  "id": "d3b122ee-b349-46fe-b21b-ff764bfd2f0f",
  "name": "Goodbye CAL Hello AL",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://GoodbyeCALHelloAL.com/help/",
  "showMyCode": true,
  "runtime": "3.2"
}